{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "workbench.colorTheme": "Monokai Dimmed",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.rulers": [120],
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "workbench.editor.showIcons": false,
    "workbench.fontAliasing": "antialiased",
    "workbench.tips.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.iconTheme": null,
    "workbench.statusBar.visible": false,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "explorer.openEditors.visible": 0,

    "autoimport.filesToScan": "**/*.{js,jsx}",

    "newFile.defaultFileExtension": ".js",

    "javascript.validate.enable": true,

    "flowide.useCodeSnippetsOnFunctionSuggest": true,
    "extensions.ignoreRecommendations": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "gitlens.advanced.messages": {
      "suppressCommitHasNoPreviousCommitWarning": false,
      "suppressCommitNotFoundWarning": false,
      "suppressFileNotUnderSourceControlWarning": false,
      "suppressGitVersionWarning": false,
      "suppressLineUncommittedWarning": false,
      "suppressNoRepositoryWarning": false,
      "suppressResultsExplorerNotice": false,
      "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "gitlens.explorers.commitFormat": "${message}  •  ${date}   (${id})",
    "gitlens.currentLine.format": "${date} • ${message} • ${id} • ${author}",
    "gitlens.statusBar.format": "${date}",
    "gitlens.strings.codeLens.unsavedChanges.authorsOnly": "Unsaved changes",
    "gitlens.strings.codeLens.unsavedChanges.recentChangeAndAuthors": "Unsaved changes",
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.blame.avatars": false,
    "gitlens.explorers.avatars": false,
    "gitlens.gitExplorer.enabled": false,
    "gitlens.gitExplorer.files.compact": false,
    "gitlens.historyExplorer.avatars": false,
    "gitlens.hovers.annotations.changes": false,
    "gitlens.hovers.annotations.details": false,
    "gitlens.hovers.annotations.enabled": false,
    "gitlens.hovers.avatars": false,
    "gitlens.hovers.currentLine.details": false,
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.hovers.currentLine.changes": false,
    "gitlens.hovers.enabled": false,
    "gitlens.views.repositories.enabled": false,
    "gitlens.views.repositories.files.compact": false,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.views.fileHistory.enabled": false,
    "gitlens.views.lineHistory.avatars": false,
    "gitlens.views.lineHistory.enabled": false,
    "gitlens.views.avatars": false,
    "gitlens.views.commitFormat": "${❰ tips ❱➤  }${message}  •  ${date}   (${id})",
    "gitlens.views.compare.avatars": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.search.avatars": false,
    "editor.multiCursorModifier": "alt",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.options": {
      "typescript": true,

    },
    "eslint.codeAction.showDocumentation": {

      "enable": true
    },
    "eslint.lintTask.enable": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.activityBar.visible": false,
    "workbench.editor.untitled.hint": "hidden",
    "workbench.editor.showTabs": false,
    "sync.gist": "192bff7c98850d48f1a2517346b58fb7",
    "sync.forceUpload": true,
}
